# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled=[]
play.http.secret.key="kek"

productionDb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "35.198.141.157"
    databaseName = "neon"
    user = "production"
    password = "123456"
  }
  numThreads = 10
}

testDb = {
  url = "jdbc:h2:mem:test1;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  driver = "org.h2.Driver"
}