play.filters.enabled=[]
play.http.secret.key="kek"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://35.204.37.96:5432/neon"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "1234"
