# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled=[]
play.http.secret.key="kek"

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "35.198.141.157"
    databaseName = "neon"
    user = "production"
    password = "123456"
  }
  numThreads = 10
}
