# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled=[]
play.http.secret.key="kek"

productionDb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "35.198.141.157"
    databaseName = "neon"
    user = "production"
    password = "123456"
  }
  numThreads = 10
}

# Use this one for tests temporarily
neonDb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "neon"
    user = "admin"
    password = "g@m3adm1n"
  }
  numThreads = 10
}