# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled=[]
play.http.secret.key="kek"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://35.198.141.157:5432/neon"
slick.dbs.default.db.user = "production"
slick.dbs.default.db.password = "123456"

slick.dbs.dev.profile="slick.jdbc.PostgresProfile$"
slick.dbs.dev.db.driver="org.postgresql.Driver"
slick.dbs.dev.db.url="jdbc:postgresql://localhost:5432/neon"
slick.dbs.dev.db.user = "admin"
slick.dbs.dev.db.password = "g@m3adm1n"
